<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Développement durable</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" async></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a>Menu</a>
            <a href="#article1">Article 1</a>
            <a href="#article2">Article 2</a>
            <a href="#article3">Article 3</a>
            <a href="#article4">Article 4</a>
        </nav>
    </header>
    <main>
        <div class="container">
            <article class="article1" id="article1">
                <img src="./img/surpopulation.jpg" alt="population">
                <div class="article1txt">
                    <div class="titre">Impact de la population sur la planète</div><br>
                    <p>S’il ne fait désormais aucun doute que l’homme exerce une influence sur la Terre, il est parfois compliqué de saisir à quelle échelle et comment. En procédant à de petits changements dans notre mode de vie, nous pouvons considérablement réduire notre empreinte écologique.
                    Nous vous proposons de cliquer sur le bouton ci-dessous pour faire votre estimation personelle de votre emprunte écologique.</p>
                    <button class="button" onclick="simulateur()">Calculateur d'empreinte écologique</button>
                    </div>
            </article>
            <article class="article2" id="article2">
                <div class="article2txt">
                    <p class="titre">Gestion des déchets</p><br>
                    <p>324,5 millions de tonnes de déchets produits en France en 2015… Cela donne le vertige.
                    Trier ses déchets à la maison est un petit geste du quotidien mais un geste très important. C’est la toute première étape d’un long process de traitement et de recyclage des déchets et votre geste protège l’environnement</p>
                    <p class="warning">Sachez que la couleur des poubelles est différente selon les communes. N’hésitez pas à vous renseigner auprès de votre mairie ainsi que pour connaître les jours de ramassage des poubelles.</p>
                </div>
                <img src="./img/gestion_dechets.png" alt="poubelle">
            </article>
            <article class="article3" id="article3">
                <div class="card">
                    <img src="./img/bac-recyclage.png" alt="">
                    <div class="txt1">
                        <p class="titre">Le bac de recyclage</p><br>
                        <p class="soustitre">poubelle jaune ou bleue</p><br>
                        <ul>
                            <li>Les emballages cartons propres</li>
                            <li>Tous les papiers et magazines</li>
                            <li>Les bouteilles, bidons, flacons en plastiques : boissons, aliments, sauces, produits de douche…</li>
                            <li>Les emballages en métal (conserve, aérosols, canette en aluminium…)</li>
                            <li>À Paris seulement : le petit électroménager (rasoir, sèche-cheveux, fers à repasser, robots ménagers, corps de cafetière électrique)</li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="txt2">
                        <p class="titre">Le bac à verre</p><br>
                        <p class="soustitre">poubelle individuelle ou container collectif</p><br>
                        <ul>
                            <li>Les bouteilles en verre</li>
                            <li>Les pots en verre</li>
                            <li>Les bocaux en verre</li>
                            <li>Les flacons de parfum emballages en métal</li>
                        </ul>
                    </div>
                    <img src="./img/bac-verre.png" alt="">
                </div>
                <div class="card">
                    <img src="./img/bac-ordures.png" alt="">
                    <div class="txt3">
                        <p class="titre">Le bac d'ordures ménagères</p><br>
                        <p class="soustitre">poubelle verte, noire ou marron</p><br>
                        <ul>
                            <li>Les pots de yaourt</li>
                            <li>Les couches, serviettes hygiéniques, serviettes en papier, mouchoirs jetables</li>
                            <li>Les restes de repas (sans les emballages)</li>
                            <li>Les cosmétiques et produits d’hygiène (les tubes/flacons en plastique)</li>
                            <li>Les cartons souillés, les tubes alimentaires (mayonnaise, ketchup…)</li>
                            <li>La vaisselle, les miroirs, les pots de fleurs…</li>
                        </ul>
                    </div>
                </div>
            </article>
            <article class="article4" id="article4">
                <p class="titre">Où jeter les autres déchets ?</p><br>
                <ul>
                    <li>Les ampoules, piles : dans certains points de vente (supermarchés, commerces de proximité…)</li>
                    <li>Les batteries, téléphones… : dans certains points de vente et opérateurs de téléphonie mobile</li>
                    <li>Les médicaments (périmés ou non) : en pharmacie</li>
                    <li>Les produits dangereux ou toxiques : à la déchetterie. Renseignez-vous auprès de votre mairie !</li>
                </ul><br>
                    <p>Ces objets font partie des déchets d’équipements électriques et électroniques (DEEE), ils comportent des composants nocifs pouvant avoir un impact sur notre environnement et notre santé, s’ils ne sont pas triés. L’impact est le même que pour les produits dangereux ou toxiques et les médicaments.</p><br>
                <ul>
                    <li> Les vêtements : dans les containers textiles et les associations caritatives. Ils peuvent créer un blocage au niveau de la chaîne de tri et donc ralentir de façon importante le travail des trieurs au centre de tri.</li>
                    <li>Les plantes, feuilles, branches… : à mettre dans les poubelles ou sacs spéciaux mis à la disposition par votre ville (spécial déchets verts) et les déposer le jour du ramassage. Ne pas fermer vos sacs pour éviter la fermentation et ne surchargez pas les sacs. S’ils sont mal triés, cela peut entraîner l’impossibilité de recycler ou de composter.</li>
                    <li>Les capsules de café :  pour celles de la marque Nespresso ®, vous pouvez les déposer dans l’un des points de collecte (boutiques, déchetteries partenaires, coursiers, entreprises).</li>
                </ul>
            </article>
        </div>
    </main>
</body>
</html>

<!-- https://www.wwf.ch/fr/vie-durable/calculateur-d-empreinte-ecologique/resultat -->

<!-- https://www.croquonslavie.fr/articles/geste-ecolo-tri-selectif -->

<!-- https://jsfiddle.net/z98antq3/ -->